# DDDSample

RickWebApi/: RickWebApi.sln
RickWebApi/src/Rick.DataAccess/: Rick.DataAccess.csproj
RickWebApi/src/Rick.DataAccess.Config/: ConfigExtensions.cs  DataConnection.cs  DbConfig.cs  DbManager.cs  DbSql.cs  Parameter.cs  Rick.DataAccess.Config.csproj
RickWebApi/src/Rick.DataAccess.Config/Abstraction/: IConnectionStringProvider.cs  IDbManager.cs
RickWebApi/src/Rick.DataAccess.MySql/: DataAccessExtensions.cs  Rick.DataAccess.MySql.csproj
RickWebApi/src/Rick.DataAccess.MySql/Core/: MySqlDataCommand.cs
RickWebApi/src/Rick.DataAccess.MySql/Core/Converter/: MySqlParamConverter.cs
RickWebApi/src/Rick.DataAccess/Abstraction/: IDataCommand.cs  IMultipleReader.cs
RickWebApi/src/Rick.DataAccess/Abstraction/Converter/: IDbFuncNameConverter.cs  IDbTypeConverter.cs  IEntityConverter.cs  IParamConverter.cs  IScalarConverter.cs
RickWebApi/src/Rick.DataAccess/Core/: DataCommand.cs  DataParameter.cs  DataParameterCollection.cs  ListDataReader.cs  MultipleReader.cs  TypeHelper.cs
RickWebApi/src/Rick.DataAccess/Core/Converter/: DbFuncNameConverter.cs  DbTypeConverter.cs  EmitEntityConverter.cs  EntityConverter.cs  ParamConverter.cs  ScalarConverter.cs
RickWebApi/src/Rick.DataAccess/Extensions/: DataRecordHelper.cs
RickWebApi/src/Rick.ObjectConfig/: ConfigFileProvider.cs  ConfigSource.cs  ObjectConfigExtensions.cs  PhysicalFileConfigBuilder.cs  PhysicalFileConfigStore.cs  Rick.ObjectConfig.csproj  StringConfigFileProvider.cs
RickWebApi/src/Rick.ObjectConfig/Abstraction/: IConfig.cs  IConfigBuilder.cs  IConfigProvider.cs  IConfigSource.cs  IConfigStore.cs
RickWebApi/src/Rick.ObjectConfig/Json/: JsonConfigFileProvider.cs
RickWebApi/src/Rick.ObjectConfig/Merge/: MergeConfigBuilder.cs  MergeConfigStore.cs
RickWebApi/src/Rick.ObjectConfig/Xml/: XmlConfigFileProvider.cs
RickWebApi/src/RickWebApi/: Program.cs  RickWebApi.csproj  Startup.cs  appsettings.json
RickWebApi/src/RickWebApi.Infrastructure/Emails/: EmailMessage.cs  EmailSender.cs  IEmailSender.cs
RickWebApi/src/RickWebApi.Infrastructure/Extensions/: SwaggerExtensions.cs
RickWebApi/src/RickWebApi/Configurations/DataAccess/: Command.xml  DataBase.xml  database.production.xml
RickWebApi/src/RickWebApi/Controllers/: ValuesController.cs
RickWebApi/src/RickWebApi/Moudles/: EmailMoudle.cs
