<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <Description>dotnet core DataAccess Component : mysql</Description>
    <PackageReleaseNotes>update for netstandard2.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Data.MySql" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rick.DataAccess\Rick.DataAccess.csproj" />
  </ItemGroup>

</Project>
