<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.10</Version>
    <Description>dotnet core DataAccess Component : config</Description>
    <PackageReleaseNotes>update for netstandard2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rick.DataAccess\Rick.DataAccess.csproj" />
    <ProjectReference Include="..\Rick.ObjectConfig\Rick.ObjectConfig.csproj" />
  </ItemGroup>

</Project>
